<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSelect</class>
 <widget class="QWidget" name="CameraSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="CameraTreeWidget" name="treeWidget">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QTreeView
{
	background-color: rgb(221, 221, 221);
	color: rgb(0, 0, 0);
}
QTreeView::item{color: rgb(0, 0, 0)}
QTreeView::branch:hover{background-color:rgb(210, 210, 210)}
QTreeView::branch:selected{background-color:rgb(200,200,200)}
QTreeView::item:hover{background-color:rgb(210, 210, 210)}
QTreeView::item:selected{background-color:rgb(200,200,200)}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CameraTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>CameraTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
